<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        @media screen and (max-width: 499px) {
            div.column{
                background-color: black;
                display:block;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#808080;">
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#808080;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center" style="padding: 0;">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td style="padding:0;">
                    <![endif]-->
                    <div class="outer" style="width:100%;max-width:600px;margin:0px auto; background-color: #ebebeb;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td align="center"
                                    style="padding:20px; color:#666666; font-family:'Fira Sans',Tahoma, Halvetica, sans-serif;font-size:11px; font-weight: 500;line-height:13px;"><p style="margin:0; padding:0;"><a href="#" target="_blank" style="color:#252525!important; letter-spacing:0.02em;">VIEW IN BROWSER</a></p>
                                 
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 11px;"align="center" bgcolor="#2A4132">
                                    <p style="font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif; font-size: 11px; font-weight: 500; line-height: 13px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; color:#ffffff"><a style="color: #ffffff;" href="">Sale: 20% Off and Free Ship*</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 210px;" bgcolor="#f3f5f5">
                                    <img src="https://images.n.hermanmiller.com/images/b3a64264cd249571a97e33f7b781f4cc/HM/Logo-Icon/logo-HM-blk.png" alt="Herman Miller" width="180" style="border:0; height:auto; max-width: 200px;">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;"><img src="https://images.n.hermanmiller.com/images/b3a64264cd249571a97e33f7b781f4cc/11192022_hm_sale_08/1118-hero.jpg" alt="Save 20%" width="600" style="height: auto; display:block; border:0;"></td>
                            </tr>
                            <tr>
                                <td style="padding: 40px 48px 42px 48px; color: #2A4132; font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif;" align="left">
                                    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                                        <tr>
                                            <td style="border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 4px;" valign="top">
                                                <h6 style="color: #2A4132; font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif; font-size: 13px; font-weight: 500; line-height: 16px; margin: 0; mso-line-height-rule: exactly; text-decoration: none; text-transform: uppercase;">20% Off Sitewide + Free Ship</h6>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 10px;" valign="top" >
                                              <h1 style="color: #2A4132; font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif; font-size: 48px; font-weight: 700; line-height: 60px; margin: 0; mso-line-height-rule: exactly;">Now and Forever</h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 12px;" valign="top">
                                              <p style="color: #2A4132; font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif; font-size: 19px; font-weight: 400; line-height: 28px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">
                                                Crafted for instant comfort and lasting quality, beloved classics designed by the Eameses, Noguchi, and Nelson are now 20% off and shipping free.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                                <div><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="v-text-anchor:middle;" arcsize="13%" strokecolor="#252525" fillcolor="#2A4132">
                                                      <w:anchorlock/>
                                                      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;padding:15px 20px;">Save 20%</center>
                                                    </v:roundrect>
                                                  <![endif]-->
                                                  <a href="http://"
                                                  style="background: #2A4132; border: 1px solid #252525; border-collapse: collapse; border-radius: 5px; color: #ffffff; display: inline-block; font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif; font-size: 13px; font-weight: 700; mso-line-height-rule: exactly; padding: 15px 20px; text-decoration: none;">Save 20%</a>
                                                </div>
                                            </td>
                                          </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <div class="spacer" style="line-height:2px;height:2px;mso-line-height-rule:exactly;">&nbsp;</div>
                         
                        <div class="two-col" style="text-align:center; font-size:0; background-color:#2A4132;">
                            <!--[if mso]>
                            <table role="presentation" width="100%">
                            <tr>
                            <td style="width:50%; padding:10px;" valign="middle">
                            <![endif]-->
                            <div class="column"style="width:100%; max-width:300px; display:inline-block; vertical-align:top;">
                                <div style="padding: 40px 0 40px 0;">
                                    <img alt="Shop our Gift Guide" src="https://images.n.hermanmiller.com/images/b3a64264cd249571a97e33f7b781f4cc/11192022_hm_sale_08/1118_50-50.jpg" border="0" style="background: #EBEBEB; border: 0; color: #242222; display: block; font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif; font-size: 19px; line-height: 28px; max-width: 300px; outline: none !important;" title="" width="300" height="400"></a>    
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:50%;">
                            <![endif]-->
                            <div class="column"style="width:100%; max-width:300px; display:inline-block; vertical-align:middle; text-align: left;">
                                <div style="padding:40px 32px 40px 30px; vertical-align:middle;">

                                    <div class="spacer" style="line-height:70px;height:70px;mso-line-height-rule:exactly;">&nbsp;</div>

                                    <h6 style="color: #FFFFFF; font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif; font-size: 13px; font-weight: 500; line-height: 16px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 4px;">Gift Guide</h6>
                                    <h6 style="color: #FFFFFF; font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif; font-size: 33px; font-weight: 700; line-height: 40px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 20px;">Thought of You</h6>
                                    <p style="color: #FFFFFF; font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif; font-size: 13px; line-height: 21px; margin:0; margin-bottom: 20px; mso-line-height-rule: exactly; padding: 0px;">Find something for everyone on your list, from gamers to tastemakers, with our curated selection of expertly crafted furnishings.</p>
                                    <div><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="13%" strokecolor="#1e3650" fillcolor="#2A4132">
                                          <w:anchorlock/>
                                          <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop our Gift Guide</center>
                                        </v:roundrect>
                                      <![endif]--><a href="http://"
                                      style="background-color:#2A4132;border:2px solid #ffffff;border-radius:5px;color:#ffffff;display:inline-block;font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif; font-size: 14px; font-weight: 700; mso-line-height-rule: exactly; padding: 12px 20px 10px; text-decoration: none;-webkit-text-size-adjust:none;mso-hide:all;">Shop our Gift Guide</a></div>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        
                        <table role="presentation" style="width:100%;border:0;border-spacing:0; font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif; align-items: center; padding: 40px 136.5px; color: #616161;" align="center">
                            <tr>
                                <td style="padding:0 0 8px 0;" align="center">
                                    <h6 style="font-size: 23px; font-weight: 700; line-height: 28px; margin: 0; mso-line-height-rule: exactly;">We're here to help</h6>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 0 40px 0;" align="center">
                                    <p style="font-size: 14px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">Available Monday​ through​ Friday​ from​ 9am​ to​ 7pm​ and​ Saturday​ from​ 10am​ to ​5pm EST</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 20px;" valign="top">
                                  <h6 style="font-size: 16px; font-weight: 700; line-height: 19px; margin: 0; mso-line-height-rule: exactly;"><a href="" style="border-collapse: collapse; color: #616161 !important; mso-line-height-rule: exactly; text-decoration: none;" target="_blank" data-location="t8">Contact Us</a></h6>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 20px;" valign="top">
                                  <h6 class="hm_footer_link hm_font_d6" style="color: #616161; font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif; font-size: 16px; font-weight: 700; line-height: 19px; margin: 0; mso-line-height-rule: exactly;"><a href="#" style="border-collapse: collapse; color: #616161 !important; mso-line-height-rule: exactly; text-decoration: none;" target="_blank" data-location="t9">Warranty + Service</a></h6>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 20px;" valign="top" class="">
                                  <h6 style="color: #616161; font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif; font-size: 16px; font-weight: 700; line-height: 19px; margin: 0; mso-line-height-rule: exactly;"><a href="" style="border-collapse: collapse; color: #616161 !important; mso-line-height-rule: exactly; text-decoration: none;" target="_blank">Track Your Order</a></h6>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 20px;" valign="top" class="">
                                  <h6 style="color: #616161; font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif; font-size: 16px; font-weight: 700; line-height: 19px; margin: 0; mso-line-height-rule: exactly;"><a href="" style="border-collapse: collapse; color: #616161 !important; mso-line-height-rule: exactly; text-decoration: none;" target="_blank">Returns</a></h6>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 0px;" valign="top" class="">
                                  <h6 style="color: #616161; font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif; font-size: 16px; font-weight: 700; line-height: 19px; margin: 0; mso-line-height-rule: exactly;"><a href="" style="border-collapse: collapse; color: #616161 !important; mso-line-height-rule: exactly; text-decoration: none;" target="_blank" data-location="t12">Visit Us</a></h6>
                                </td>
                              </tr>
                        </table>
                        
                        <hr style="background-color:#C9C9C9; width:70%; margin:0">

                        <table role="presentation" style="width:100%;border:0;border-spacing:0; padding:40px 0;">
                            <tr>
                                <td style="padding: 0;" align="center">
                                    <table role="presentation" style="width:44%;border:0;border-spacing:0;">
                                        <tr>
                                            <td align="center" valign="middle" width="24" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <a href="" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" target="_blank"><img alt="instagram" border="0" class="social" src="https://images.n.hermanmiller.com/images/b3a64264cd249571a97e33f7b781f4cc/HM/Logo-Icon/icon-HM-instagram.png" style="border: 0; color: #666666; display: block; font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif; font-size: 10px; font-weight: bold; line-height: 15px; max-width: 24px; opacity: 95%; outline: none !important;" width="24"></a>
                                            </td>
                                            
                                            <td width="22" class="" style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                            
                                            <td align="center" valign="middle" width="24" class="" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <a href="" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" target="_blank" data-location="t14"><img alt="pinterest" border="0" class="social" src="https://images.n.hermanmiller.com/images/b3a64264cd249571a97e33f7b781f4cc/HM/Logo-Icon/icon-HM-pinterest.png" style="border: 0; color: #666666; display: block; font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif; font-size: 10px; font-weight: bold; line-height: 15px; max-width: 24px; opacity: 95%; outline: none !important;" width="24"></a>
                                            </td>
                                            
                                            <td width="22" class="" style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                            
                                            <td align="center" valign="middle" width="24" class="" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <a href="" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" target="_blank" data-location="t15"><img alt="LinkedIn" border="0" class="social" src="https://images.n.hermanmiller.com/images/b3a64264cd249571a97e33f7b781f4cc/HM/Logo-Icon/icon-HM-linkedin.png" style="border: 0; color: #666666; display: block; font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif; font-size: 10px; font-weight: bold; line-height: 15px; max-width: 24px; opacity: 95%; outline: none !important;" width="24"></a>
                                            </td>
                                            
                                            <td width="22" class="" style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                            
                                            <td align="center" valign="middle" width="24" class="" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <a href="" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" target="_blank" data-location="t16"><img alt="facebook" border="0" class="social" src="https://images.n.hermanmiller.com/images/b3a64264cd249571a97e33f7b781f4cc/HM/Logo-Icon/icon-HM-facebook.png" style="border: 0; color: #666666; display: block; font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif; font-size: 10px; font-weight: bold; line-height: 15px; max-width: 24px; opacity: 95%; outline: none !important;" width="24"></a>
                                            </td>
                                            
                                            <td width="22" class="" style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                            
                                            <td align="center" valign="middle" width="24" class="" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <a href="" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" target="_blank" data-location="t17"><img alt="youtube" border="0" class="social" src="https://images.n.hermanmiller.com/images/b3a64264cd249571a97e33f7b781f4cc/HM/Logo-Icon/icon-HM-youtube.png" style="border: 0; color: #666666; display: block; font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif; font-size: 10px; font-weight: bold; line-height: 15px; max-width: 24px; opacity: 950%; outline: none !important;" width="24"></a>
                                            </td>
                                            
                                            <td width="22" class="" style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                            
                                            <td align="center" valign="middle" width="24" class="" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <a href="" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" target="_blank" data-location="t18"><img alt="twitter" border="0" class="social" src="https://images.n.hermanmiller.com/images/b3a64264cd249571a97e33f7b781f4cc/HM/Logo-Icon/icon-HM-twitter.png" style="border: 0; color: #666666; display: block; font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif; font-size: 10px; font-weight: bold; line-height: 15px; max-width: 24px; opacity: 950%; outline: none !important;" width="24"></a>
                                            </td>
                                        </tr>                                        
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-collapse: collapse; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0px; padding-top: 40px;" valign="top">
                                    <p style="color: #616161; font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif; font-size: 12px; font-weight: 700; line-height: 20px; margin: 0px; padding: 0px;">©2022 Herman Miller, Inc. All Rights Reserved</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="" style="border-collapse: collapse; color: #a8a8a8; font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 18px; mso-line-height-rule: exactly;" valign="top">
                                    <a href="" style="border-collapse: collapse; color: #616161; mso-line-height-rule: exactly; text-decoration: underline;" target="_blank" data-location="t19">Privacy Notice</a>
                                    <span style="border-collapse: collapse; mso-line-height-rule: exactly;"> - </span>
                                    <a href="#" style="border-collapse: collapse; color: #616161; mso-line-height-rule: exactly; text-decoration: underline;" target="_blank" data-location="t20">Unsubscribe</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 52px;" valign="top" class="">
                                  <p style="color: #616161; font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif; font-size: 12px; font-weight: 500; line-height: 18px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"><br>*Cyber Sale runs November 11–29, 2022. Save 20% and enjoy free shipping on almost everything. Discount applies to merchandise only, excluding Gift Cards, taxes, and shipping. Free shipping applies to orders shipped within the contiguous U.S. and Canada, excluding Alaska, Hawaii, and U.S. territories. Extra fees apply to island locations and default shipping upgrades. Offers are nontransferable and cannot be combined with other promotions or discounts, nor applied to past purchases or future deliveries. Product exclusions apply. We reserve the right to change or end this promotion at any time.
                                  </p>
                                </td>
                            </tr>
                        </table>

                        <hr style="background-color:#C9C9C9; width:70%; margin:0">

                        <p style="color: #616161; font-family: 'Fira Sans', Tahoma, Helvetica, sans-serif; font-size: 12px; font-weight: 700; line-height: 18px; margin: 0px; padding: 14px 0 40px 0;">Part of the MillerKnoll collective</p>
                         
                <!-- div.outer -->
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>

   
</body>
</html>


